<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta charset="utf-8">
  <title>Asesora</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400
  ,400i,500,500i,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/asesora-styles.css">

  <style>
    .header {
      display: flex;
      width: 100%;
      height: 3em;
    }

    .navbar-header {
      flex-direction: column;
    }

    .navbar .navbar-header .navbar-title > * {
      display: inline-flex;
      margin-bottom: 0;
    }

    .asesoraicon {
      display: inline-flex;
      width: 1.2em;
      height: 1.2em;
      margin-top: 0.2em;
    }

    footer {
      clear: both;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      height: 40px;
      color: white;
      padding: 10px;
      background-color: whitesmoke;
    }
  </style>

</head>
<body>
  <div id="app">
    <template>
      <header>
        <div class="row">
          <div class="column column-30 col-site-title" id="navbar">
            <navbar></navbar>
          </div>
        </div>
      </header>

      <main class="row">
        <section id="main-content" class="column">
          <div class="row grid-responsive">
            <div class="column page-heading">
              <router-view></router-view>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <linkbar></linkbar>
      </footer>
    </template>
  </div>

</body>

<script src="dist/main.bundle.js" type="text/javascript"></script>

<script>
  Asesora.start()
</script>

</html>
